<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/main.css">
    <title></title>
    <link rel="shortcut icon" href="../img/favicon.png" type="image/png">
    <script src="https://kit.fontawesome.com/813d54a682.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="wrapper">
            <header>
                <div class="container">
                    <div class="head-block">
                        <a href="../index.html"><div class="logo" title="EngliNationUA"></div></a>
                        <nav class="navbar">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a href="../pages/online_shop.html" class="nav-link-item">Online Shop</a>
                                </li>
                                <li class="nav-item">
                                    <a href="../pages/contacts.html" class="nav-link-item">Contact</a>
                                </li>
                                <li class="nav-item">
                                    <a href="../pages/about_us.html" class="nav-link-item">About Us</a>
                                </li>
                            </ul>
                            <a href="#" class="navbar-toggle">
                            <span></span>
                            </a>
                            <ul class="navbar-nav-mobile">
                                <li class="nav-item">
                                    <a href="../pages/online_shop.html" class="nav-link-item">Online Shop</a>
                                </li>
                                <li class="nav-item">
                                    <a href="../pages/contacts.html" class="nav-link-item">Contact</a>
                                </li>
                                <li class="nav-item">
                                    <a href="../pages/about_us.html" class="nav-link-item">About Us</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
        <div class="main">
            <div class="block">
                <div class="container">
                    <h2 class="sub-title">Hamlet</h2>
                    <p class="sub-title-dop">William Shakespeare</p>    
                        <div class="row row-medium">
                            <div class="column width-1-3-lg width-1-2-md width-1-1-sm">
                                <img style="height: fit-content; margin-bottom: 15px;" src="../img/b164aa10953207.560ef1bcba0e7.jpg">
                            </div>
                            <div class="column width-2-3-lg width-1-2-md width-1-1-sm">
                                <div class="info-block">
                                    <div class="flex-info-block">
                                        <p>Title: </p>
                                        <div class="width-info-p"><p>Hamlet</p></div>
                                    </div>
                                    <div class="flex-info-block">
                                        <p>Author: </p>
                                        <div class="width-info-p"><p>William Shakespeare</p></div>
                                    </div>
                                    <div class="">
                                        <p>Description: </p>
                                        <p> "Hamlet" is a renowned tragedy written by William Shakespeare, an English playwright and poet who lived during the late 16th and early 17th centuries. Believed to have been written between 1599 and 1601, "Hamlet" is widely regarded as one of Shakespeare's greatest works and is frequently performed and studied in the realm of literature and theater. <br><br>

                                            Set in the Kingdom of Denmark, the play follows the story of Prince Hamlet, the titular character. After the sudden death of his father, King Hamlet, Prince Hamlet is confronted by the ghost of his father, who reveals that he was murdered by Hamlet's uncle, Claudius, who has subsequently taken the throne and married Hamlet's mother, Queen Gertrude. Filled with grief, anger, and a thirst for revenge, Hamlet sets out on a mission to avenge his father's death, which ultimately leads to a tragic chain of events.<br><br>
                                            
                                            "Hamlet" delves deep into themes such as revenge, madness, mortality, and the nature of human existence. The play explores Hamlet's internal struggle as he grapples with his conflicting emotions, his uncertainty about the truth, and his philosophical contemplations. It presents a complex and multi-dimensional portrayal of its protagonist, showcasing his intellect, introspection, and his penchant for soliloquies that have become some of the most famous lines in English literature.<br><br>
                                            
                                            The play features a cast of memorable characters, including the tragic figure of Ophelia, Hamlet's love interest, who undergoes her own descent into madness; Polonius, Ophelia's father, whose meddling nature adds to the complexity of the plot; and the loyal friend Horatio, who provides a voice of reason and support for Hamlet.<br><br>
                                            
                                            Shakespeare's language and poetic prowess are on full display in "Hamlet." The play is renowned for its beautiful and profound dialogue, its witty wordplay, and its powerful imagery. It is a testament to Shakespeare's ability to craft compelling narratives and complex characters that continue to resonate with audiences centuries later.<br><br>
                                            
                                            "Hamlet" is considered a masterpiece of dramatic literature for its exploration of the human psyche, its examination of the consequences of revenge, and its profound reflections on life and mortality. Its themes and characters have influenced countless adaptations, interpretations, and artistic works across various mediums, solidifying its status as one of the most significant and enduring plays ever written.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                </div>
            </div>
        </div>
        <footer style="margin-top: 50px;">
            <div class="container">
                <div class="footer-block">
                    <ul>
                        <a href="../pages/online_shop.html"><li>online shop</li></a>
                        <a href="../pages/contacts.html"><li>contact</li></a>
                        <a href="../pages/about_us.html"><li>about us</li></a>
                    </ul>
                </div>
                <div class="social-media">
                    <p style="font-size: 14px;">bookshop@gmail.com</p>
                </div>
            </div>
        </footer>
    </div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script> 
<script src="../slick.min.js"></script>
<script src="../script.js"></script>
</body>
</html>